# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.3.0"
  }
  digests {
    sha256: "\210u\207\311\027\023%\n\325/\341J\331\026m\004,3\203PI\211\016\2247\363U\377\305\241\225\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.2"
  }
  digests {
    sha256: "\025\2171<\032\027zf\263\034ii\227\352<\026\377\026s\250\254\225\270D\372\"z\327B\322\004\325"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.2"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.10.2"
  }
  digests {
    sha256: "\250Di\326\203\317\374D\'\'\vqD\306 G\322\247\036\316p>\006:H\200\310\334\304,\257r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "16.0.1"
  }
  digests {
    sha256: "\263\034\030\330\321\314\215\230\024\362\225\356t5G\0233\363p\272[\331\004\312\024\370\362\276\304\363\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "16.0.1"
  }
  digests {
    sha256: "\340\213\375\036\207\304\345\016\367aa\327\254v\270s\256\271u6~\353:\372J\276b\352\030\207\307\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.10.2"
  }
  digests {
    sha256: "\326]\356<\257\246\367\277\256\376\333I?\306\213\\c\253\347PsO\270\257\222\372\307\240\323\020\024W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.17"
  }
  digests {
    sha256: "{u\035\225 a\225MZ\277\355q\201\301\366E\3236\t\033g\230\221Y\035c2\234b.\2702"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.2"
  }
  digests {
    sha256: "[\001\324H\245\234\257\222,^\235\236\235\020g\362Z+\001_\325\023\016\233\252\311\310n\322FCT"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.2"
  }
  digests {
    sha256: "\220a\231\336R\262\205\005\336\364\255^Z%\002\206\3429\315\205\216\370\000xC\270\aTuK\364\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.2"
  }
  digests {
    sha256: "1a}\307\330\230\206\263\254n\223\344\247\201\376<\037\233\v)\005\rO\310|\211\377\325\326\314\202\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.2"
  }
  digests {
    sha256: "\317\317\256\272\020\374\340\232]\212\024Q\370\330\224\355\306\n\300\005R\352\225j\327\365a\325\204\213\250h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.2"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.2"
  }
  digests {
    sha256: "\342\365Zn\"\257?D\246Ti\357E\236\205_\354zw\244T\2413C\025\241\223[\030\354\332d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.2"
  }
  digests {
    sha256: "\024$}\217\261W6*W\177<\351\222\305\241\376\320\212l\027/C\322\247\201\b>Y\212Hq\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\2441\272\223X\331V\241\234\260 \362\316<+\024\207\234B\024\b\252\354_\332\226D\315\367\265\n\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.6.8"
  }
  digests {
    sha256: "\027\370\177Z\\\022\000`H\204\037\307\005\223*Q+\221\266\313Y\317\214\366\t\a{\372z\020!\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\310o\0200\004\233\372\331\364j^t\230\341=%\203\330\032\207\212\354t5`\344M+\366\373\006\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: ")\a\230\270\214\342L\211wG\361\\\322Q\002\000Z\224\032,\364\323^\374\270\316/\026,!\365\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.0"
  }
  digests {
    sha256: "F\374\216\204-\232N\003\r\375\236\020\214;\300\203\020\371\"\275t!\362\237g\334\252\244\255\2547d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.2"
  }
  digests {
    sha256: "-\306&\'\362e\372u\rD\f\r\205\211D?\257\004\367}\316\212~\374\343\263\220\305+\017\350\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.2"
  }
  digests {
    sha256: "\262\235\276\210\320?\256\366\023\022S9\350v~N\205\033`x\235\337\322\375\024\021\220\320\270\025\243$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.2"
  }
  digests {
    sha256: "a6\210\277\263\352\254%\234\364)\330\004\266t2[\253RE\271V%v\344Q\032v_\354;\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.2.0"
  }
  digests {
    sha256: "\365\0356\035\027\263\v\t\317\271\342\256\2770\035\021?\231C|\277F*\006`\222y_\266\016\335\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.0"
  }
  digests {
    sha256: "\372\261\306\362\026\304@\203\335\267\r\220\342H\3534PO\204kPZ\243\307\25022[ky\r\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\356z\301\213\3218_\0042\r\275\337\022%\017\303A\241\372\\\344t\001\310\024B\311\303\334\251}\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.8"
  }
  digests {
    sha256: "/?\376&\211\020\035t\r\032\027j\346#\254\200\217\025M!\304J\r\272i\241\334o\n\224U\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\025}\366\363v\274\264y\213\341\313B\217\273\365\277x\034\3341\232\v\373n-\267\037\354\230cr\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\263L\224\f.\210&\322_\332\314\352\333s\331\354LW\257`\226\245\026\256\251\322\366C\364@Kb"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.8"
  }
  digests {
    sha256: "F\212\341\263\225u\275.\274\336\371\310\231s\373\252VT-\032\233x\372\237\344\017\210\3416\227\'\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\315=\030FI\336Y\320\325R\271c\303\256\246\340Fs^\361O\251\021K\232\231\353\233\\\274\202\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.8"
  }
  digests {
    sha256: "c\277\367\201a\264\256e\024J0\033\346\2610C\315\375&)\251\236751\204\311}\243|\262\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\355\355[g${\325\333\037\b\026\0021\2002u\n\302c\025\275-\370\214m\246\031 \035\313d\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\213\244?\340\257\t\357\200Q!\310\254\003g\205m\312\341\021]\255\350\351\332\2539\t\316\001\ba\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.8"
  }
  digests {
    sha256: "Or\263]\352\360\023\377\344\022+\363\\\353\212\034\340\244[\205W\225;5?\351\301\251\332\266C\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.8"
  }
  digests {
    sha256: "_\302S\030\201\003\275\f\344\371d\341t|\273gQ#m\037=c\312\260\3376\302\250:\nr\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.06.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.8"
  }
  digests {
    sha256: "nI\224*\306\020G\361\204\006\347F\220\3540I\304?#\376\312P5C\204\233\003\005\273\245\223\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.8"
  }
  digests {
    sha256: "z\177\225r\240 \375\203\304T\242\a\234\375\026\363\367\316\337L\020\360M\025\314\006\343q\207{\376#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\242Tfke\230Oq3\031\vJ\f\033\201\v\260\213\001\212\307\355,\\\303b>\337\370+\303\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\270EP\350\257\221\317\352\231o\214\n\037\205\373I\021F\030TDb\273\277b\311\240f\252\315\335-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "l|8\270_\\\271T\372\000+\2263\341\vPb\216\310%S\206\313\200\207\021\344x\0335\t\311"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\330\336\357B\005\373\017\307\277b\341\352\236\000\270F\241\366\355yk\377\0373\245\006\257ZDP\314\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core"
    version: "0.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core-jvm"
    version: "0.8.2"
  }
  digests {
    sha256: "a\ap\314\205^\337\034W\331\374\327\306\237\320@\257W\255\257\2104P_\221\200]\346\200x=\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring"
    version: "0.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring-jvm"
    version: "0.8.2"
  }
  digests {
    sha256: "=\250\005\351\332/\363\313\021\237tM\315\021\336j\030\343*[\2235\030\361t\030\272W\225\317\247u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\037\n\372\027!\020\344Zr1\357\033D\256\217\330L\036\272\377\226\363\374:\326\216\370\304\201 \265\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\331L\303L\2569$j\032\367O\332c\371\304\201,\341\"\026\357d\035_\243\273\273S\232i\"\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\230\253\2612\260>\021\270\003\030\324SP\354\236\273\265E=&P^\2013\033\362\356\247\024;o\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\032\311^\034D\343\267\3448\330\236\310U\300\204e3\357\246%y\334\326x\t\205\372\235\373o\026\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "+\214\025Fx\000e\337\243y\277\353p_%d\204[\340e\256\037i\317\024\273\241\306\b:v\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\"\273K3\177$-;p\320_\245#\316\217\240\253\215\334\3153\315\017\340 \274\271\270\211M\277\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\305\265]\222\275Oe\364 \266\342 \356\3510h\372\353\220\340\356\233\331\353\234\207\216\037\205\033`\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "m\245;\216\236.\235a\020\354\332\amv\202\025\254\270\263\204\307Y}\327\264J_\225\223\206~\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\321\364T0n,\030\226\313\271(\257\273$s+,\2632\030\360\234\003\"\023\"\225?QOWP"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\234\341^k\244\222.\371\224\354\327\312\242\"Pw\004\244+@\272\246\001\024\236\307\'\366\016ffb"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "Q\337\203Am\035\263\004\267\000\017\301A\351=\354\317\355\364/\016\357\317\337o\355\376\030P\230\251\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "5.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-android"
    version: "5.3.2"
  }
  digests {
    sha256: "\361\247\210\022\353\356\364\324^\356\r\276\264\362sG!\017VM+\216\344\021\360\022\316\205s\260\246X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.16.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.16.4"
  }
  digests {
    sha256: "!\226\271\223\3154\333\275\221\236~\001\365zG\201\265\213\356\200\370a\006\026>(| 4:\226\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\223\260\366w3Z\314q\354\324U\351q\274\246(8\356\030\235\ax\272\304\240\2242\254\314&2i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\241\261\231\3153-\300\360\0023\310N\301\262\310Hp\207SD \004\354\277g\323\345\264\022\304\315\331"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "_v\374\2043\003\314\372\271\314\316\034\354\231d\2709,E\0051\322\233I\345se\246DG\313|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-encoding"
    version: "3.4.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-encoding-jvm"
    version: "3.4.2"
  }
  digests {
    sha256: "\r\373\203\241l?\363\325\371\202AQ\272\373^!)\212\350\356\257F\363\362\353\364g\3507\a\343Y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.brotli"
    artifactId: "dec"
    version: "0.1.2"
  }
  digests {
    sha256: "a\\\f>\376\371\220\327x1\020Du\373\246\241\367\227\023\210i\035K\255\024q\255\204\020\037mR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.TeamNewPipe"
    artifactId: "NewPipeExtractor"
    version: "v0.26.0"
  }
  digests {
    sha256: "m\245\371\277\025\224&\232n\025\004kpQ<C\220\231\336 P\215\033\301$\177i\222\326\032\232\b"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.TeamNewPipe"
    artifactId: "nanojson"
    version: "e9d656ddb49a412a5a0a5d5ef20ca7ef09549996"
  }
  digests {
    sha256: "\324\225\210\0322+<r\345\3242\204\257\327\327\002\025 \002\214\250\267\306\272\206\036?\330\331\006\024\325"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.22.1"
  }
  digests {
    sha256: "\317\323)\215\207 \315\337\260TQ\t\314\306\352\016\363\236\377~\234@\241\n\331\\\223\246_\001\311\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "4.33.5"
  }
  digests {
    sha256: "\354\343m\335C\340R\210%ufAzb%\373\332\b\260\036\315\310\033\341\377\226\'\200<\207\262/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mozilla"
    artifactId: "rhino"
    version: "1.8.1"
  }
  digests {
    sha256: "\230\240mB\275\326\235\241[\371\302\247\201+L\376d\214\251\346O\350\272\256\265\002\243+\016\322\310\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mozilla"
    artifactId: "rhino-engine"
    version: "1.8.1"
  }
  digests {
    sha256: "\3778\255`\2522\2429B\366\002B\2443\242X:T\a\204\027EQ\aT\244>\016a\335\225\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "5.0.1"
  }
  digests {
    sha256: "\306\355\335\374\310\357\364*\026\004\310W\177\317\244\264\377\331\362R\022,R\3526\317\347\226\177Q/q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.57.1"
  }
  digests {
    sha256: " \224\254:\3477\222\352\232\325\363V\354gL\3548\246\256\251\206?\367\371\\\235`\255\230\030;\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.57.1"
  }
  digests {
    sha256: "\v\0068\b\230\304}\376X;\033\314ov1\274y\303\313 \272\246\313\034\216m\233\331P=9\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "jakarta.inject"
    artifactId: "jakarta.inject-api"
    version: "2.0.1"
  }
  digests {
    sha256: "\367\334\230\006/\314\361A&\253\267Q\266O\253\022\303\022Vn\214\275\310H5\230\277\374\352\223\257|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.57.1"
  }
  digests {
    sha256: "uir9\252\205\260Q\346\375\336\024\344B/\332\f\314\001<o\313\267\227\253\251\316\362\256\260\242\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.57.1"
  }
  digests {
    sha256: "\031\354>\205\n\257%\243\035\323\220W\244\326\271\323\211\032\304\275b\260Q\276\244\233\177\002/*\277o"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.1"
  }
  digests {
    sha256: "^\353Yd\250\355\262Yf\325\314y3\376\211><X\342E\254C=5\204x\262\vm\t\324\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "compose"
    version: "1.0.0-beta01"
  }
  digests {
    sha256: "\260l]K\243\a<0\325r\301\371/\034\005\322\"\353N\202m\364-c\265+\260)?\215\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "5.0.0-rc01"
  }
  digests {
    sha256: "_K\340\255\232z}t\300\273g-\360\353\220\034\035p\251u\006~\336\263OR\377\r\305\033T\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "5.0.0-rc01"
  }
  digests {
    sha256: "\337\236F \350{h\267\031\357\212\363\321\0002J\024K\374\210\3645\030\257\232\0016t\020\237\340x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "5.0.0-rc01"
  }
  digests {
    sha256: "\354 t\274\3546\001\251\037\b\347\024m\033\225\256\341/\206\270f\244\334\352\0209w\327`<\254\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "5.0.0-rc01"
  }
  digests {
    sha256: "F\016\031\316KD\3316\210g.\267O\"\336< s\211\036\234\337\024\216:|\302 G\326\270\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "ktx"
    version: "1.0.0-beta01"
  }
  digests {
    sha256: "\200\340\317\270\257\357nq\274\261aZ;\v\363e;!\271i>\315\"\220\301ZB\004;\2404\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "recyclerview-integration"
    version: "5.0.0-rc01"
  }
  digests {
    sha256: "\303\313\306\033\264M\210}\252@w\177\333\361\335\250m\025\272\036\312\tt\201N\251=\035\366\315E3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette-ktx"
    version: "1.0.0"
  }
  digests {
    sha256: "\303\243!\023>akF\317Z\320q\221\256\353\364\257\375\267:\276\344U\205\0359\367\264\333z\3136"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.3.1"
  }
  digests {
    sha256: "\000\304\276\001\a\374\271\\\346-_%^\016\a\261i\362[\374\332\202\000T\210\216&\250\233\360d\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.3.1"
  }
  digests {
    sha256: "@\317\214l\a\367Z\375\v!=iO\327\254G\214rj\224\346O\247\254\0303\301wR\363\346\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.3.1"
  }
  digests {
    sha256: "\306\020<\021fn\003\316\253\353dT\265\277\v\233Q\375\3116G\370M\320.\350i\251\300\206&\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.3.1"
  }
  digests {
    sha256: "\203\206\322\304E\321\224&\215J\362\326:\2731\260(\332_t/\303\214ce\274,@\253d\023\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.3.1"
  }
  digests {
    sha256: "\255\224C~<=\305\271\373J\\-\306J\251\022\251\021%Q\227B\354/\303\256\236\277\254\306#\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.3.1"
  }
  digests {
    sha256: "\304y\234\324\021\006\032eJ\331\307?\274=\032\225\224_\316@\361\273\316\257!\236\027\270\245o\241\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-dash"
    version: "1.3.1"
  }
  digests {
    sha256: "\301\330\370%\341\215=,0\253\264j\261\337\324=\356\232A\323l*~\233\301i\353\223\262!\333X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.3.1"
  }
  digests {
    sha256: "T@\016A\031`\332\224}\205V{\274\343\347R\372\336k\313}\a\\\022*N,\320Sy\334b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-session"
    version: "1.3.1"
  }
  digests {
    sha256: "\203D\215\262?\342R\346\360\3741XB\v\272\207\325\312}\337\177:6\025=\r8q0\370\315)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.7.0"
  }
  digests {
    sha256: "\201\241\231\356\207\306\323\325\237\263_}\276\307\033?\035Pq(a\020\231\266\254:K\034Z\v\361\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.3.1"
  }
  digests {
    sha256: "\250\322\006\363\225\203\212\006\270+\a\211\347 \bh\332\273&\271\307 ~\230\314;1\226\004\034\034\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 29
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 32
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 33
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 52
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 43
  library_dep_index: 57
}
library_dependencies {
  library_index: 43
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 32
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 41
  library_dep_index: 57
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 6
  library_dep_index: 59
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 8
  library_dep_index: 73
  library_dep_index: 70
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 55
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 74
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 56
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 34
  library_dep_index: 52
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 48
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 53
  library_dep_index: 14
}
library_dependencies {
  library_index: 56
  library_dep_index: 46
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 43
}
library_dependencies {
  library_index: 59
  library_dep_index: 8
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 66
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 66
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 2
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 66
  library_dep_index: 62
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 41
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 62
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 71
  library_dep_index: 66
  library_dep_index: 62
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 2
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 62
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 2
  library_dep_index: 80
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 2
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 76
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
  library_dep_index: 78
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 62
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 74
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 71
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 85
  library_dep_index: 45
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 42
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 67
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 56
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 41
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 31
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 2
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 41
  library_dep_index: 62
  library_dep_index: 2
  library_dep_index: 86
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 92
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 121
  library_dep_index: 0
  library_dep_index: 29
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 94
  library_dep_index: 102
  library_dep_index: 0
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 96
  library_dep_index: 102
  library_dep_index: 0
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 98
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 0
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 0
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 0
}
library_dependencies {
  library_index: 104
  library_dep_index: 103
  library_dep_index: 102
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 105
  library_dep_index: 104
  library_dep_index: 0
  library_dep_index: 102
}
library_dependencies {
  library_index: 106
  library_dep_index: 105
}
library_dependencies {
  library_index: 107
  library_dep_index: 104
  library_dep_index: 0
  library_dep_index: 102
  library_dep_index: 106
  library_dep_index: 98
}
library_dependencies {
  library_index: 108
  library_dep_index: 107
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 30
  library_dep_index: 111
  library_dep_index: 22
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 94
  library_dep_index: 0
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 94
  library_dep_index: 0
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 117
  library_dep_index: 0
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 119
  library_dep_index: 0
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 94
  library_dep_index: 92
  library_dep_index: 0
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 94
  library_dep_index: 0
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 30
  library_dep_index: 90
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 22
  library_dep_index: 0
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
  library_dep_index: 53
  library_dep_index: 127
  library_dep_index: 0
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 0
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 90
  library_dep_index: 117
  library_dep_index: 0
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 133
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 0
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 117
  library_dep_index: 102
  library_dep_index: 0
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 90
  library_dep_index: 0
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 143
}
library_dependencies {
  library_index: 145
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 146
  library_dep_index: 56
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 147
  library_dep_index: 0
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 150
  library_dep_index: 149
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
  library_dep_index: 150
  library_dep_index: 148
  library_dep_index: 146
  library_dep_index: 150
  library_dep_index: 149
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
  library_dep_index: 149
  library_dep_index: 146
  library_dep_index: 150
  library_dep_index: 147
}
library_dependencies {
  library_index: 149
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 148
  library_dep_index: 146
  library_dep_index: 150
  library_dep_index: 147
}
library_dependencies {
  library_index: 150
  library_dep_index: 46
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 149
  library_dep_index: 0
  library_dep_index: 149
  library_dep_index: 148
  library_dep_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 141
  library_dep_index: 47
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 158
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 154
  library_dep_index: 0
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 157
  library_dep_index: 152
  library_dep_index: 141
  library_dep_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 158
  library_dep_index: 47
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 48
  library_dep_index: 159
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 160
  library_dep_index: 0
}
library_dependencies {
  library_index: 159
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 37
}
library_dependencies {
  library_index: 160
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 162
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 163
  library_dep_index: 39
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 163
  library_dep_index: 6
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 0
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 74
  library_dep_index: 44
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 158
  library_dep_index: 169
  library_dep_index: 171
  library_dep_index: 54
}
library_dependencies {
  library_index: 166
  library_dep_index: 6
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 170
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 171
  library_dep_index: 6
}
library_dependencies {
  library_index: 172
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 165
  library_dep_index: 4
}
library_dependencies {
  library_index: 173
  library_dep_index: 165
}
library_dependencies {
  library_index: 174
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 175
  library_dep_index: 0
  library_dep_index: 176
}
library_dependencies {
  library_index: 176
  library_dep_index: 8
  library_dep_index: 177
}
library_dependencies {
  library_index: 177
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 178
  library_dep_index: 159
  library_dep_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 178
  library_dep_index: 6
}
library_dependencies {
  library_index: 179
  library_dep_index: 6
}
library_dependencies {
  library_index: 180
  library_dep_index: 6
}
library_dependencies {
  library_index: 181
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 171
  library_dep_index: 182
  library_dep_index: 185
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 190
  library_dep_index: 186
}
library_dependencies {
  library_index: 182
  library_dep_index: 6
  library_dep_index: 183
  library_dep_index: 9
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 181
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 191
  library_dep_index: 193
}
library_dependencies {
  library_index: 183
  library_dep_index: 184
  library_dep_index: 14
}
library_dependencies {
  library_index: 185
  library_dep_index: 182
  library_dep_index: 6
}
library_dependencies {
  library_index: 186
  library_dep_index: 182
  library_dep_index: 6
}
library_dependencies {
  library_index: 187
  library_dep_index: 182
  library_dep_index: 186
  library_dep_index: 6
  library_dep_index: 171
}
library_dependencies {
  library_index: 188
  library_dep_index: 182
  library_dep_index: 6
}
library_dependencies {
  library_index: 189
  library_dep_index: 181
  library_dep_index: 6
}
library_dependencies {
  library_index: 190
  library_dep_index: 6
  library_dep_index: 182
  library_dep_index: 185
  library_dep_index: 188
}
library_dependencies {
  library_index: 191
  library_dep_index: 187
  library_dep_index: 10
  library_dep_index: 192
  library_dep_index: 8
  library_dep_index: 182
}
library_dependencies {
  library_index: 192
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 193
  library_dep_index: 182
  library_dep_index: 192
  library_dep_index: 6
  library_dep_index: 194
}
library_dependencies {
  library_index: 194
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 161
  library_dep_index: 73
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 43
  dependency_index: 35
  dependency_index: 56
  dependency_index: 83
  dependency_index: 44
  dependency_index: 64
  dependency_index: 71
  dependency_index: 84
  dependency_index: 146
  dependency_index: 151
  dependency_index: 162
  dependency_index: 25
  dependency_index: 26
  dependency_index: 164
  dependency_index: 174
  dependency_index: 175
  dependency_index: 181
  dependency_index: 189
  dependency_index: 193
  dependency_index: 191
  dependency_index: 125
  dependency_index: 145
  dependency_index: 106
  dependency_index: 90
  dependency_index: 123
  dependency_index: 129
  dependency_index: 131
  dependency_index: 135
  dependency_index: 137
  dependency_index: 138
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
